# NewManagerBySSM

./: README.md
news-management/: pom.xml
news-management/src/main/java/com/example/web/config/: DataSourceConfig.java  SpringConfig.java  SpringMvcConfig.java  WebInitializer.java
news-management/src/main/java/com/example/web/controller/: DaoContextHandler.java  NewsAdminController.java  NewsIndexController.java  NewsUserController.java
news-management/src/main/java/com/example/web/factory/: DataSourceFactory.java
news-management/src/main/java/com/example/web/interceptor/: AllNewsInterceptor.java  ControllerStatisticsInterceptor.java  NewsInterceptor.java  SearchInterceptor.java
news-management/src/main/java/com/example/web/mapper/: NewsdetailMapper.java
news-management/src/main/resources/: dao.properties  jdbc.properties  log4j2.xml  mybatis-config.xml
news-management/src/main/resources/com/example/web/mapper/: NewsdetailMapper.xml
news-management/src/main/webapp/WEB-INF/templates/: index.html
news-management/src/main/webapp/WEB-INF/templates/admin/: addNew.html  adminSearch.html  editNew.html  main.html
news-management/src/main/webapp/WEB-INF/templates/user/: allNew.html  detail.html  login.html  search.html
news-management/src/test/java/com/example/web/: TestOtherAnnotation.java  TestWeb.java
