jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/newmanager?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

oracle.driver-class-name=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@//dbserver.example.com:1521/newmanager
oracle.username=scott
oracle.password=tiger